Info: Processing symbol 'R13:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'U6:LGA8_BMP280_BOS'.
Info: Processing symbol 'U5:QFN24_3X3X1_IVS'.
Info: Processing symbol 'U4:RUG10'.
Info: Processing symbol 'U3:QFN65P600X600X100-29N'.
Info: Processing symbol 'U2:DW18'.
Info: Processing symbol 'U1:UDFN8_2X3_ONS'.
Info: Processing symbol 'R36:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C1:'.
Info: Processing symbol 'R32:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R31:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R25:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'H2:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'J7:Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical'.
Info: Processing symbol 'J6:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J5:lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor'.
Info: Processing symbol 'J4:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'J3:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical'.
Info: Processing symbol 'H4:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'H3:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'H1:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'C_PCA1:Capacitor_SMD:CP_Elec_8x5.4'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J9:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'R1:'.
Info: Processing symbol 'BMP1:Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering'.
Info: Processing symbol 'JP1:'.
Info: Processing symbol 'J8:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'J11:Ardupi:TSW-108-08-L-T-RA'.
Info: Processing symbol 'J10:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'R2:'.
Connected R33 pin 1 to +3V3.
Added R33 (footprint 'Resistor_SMD:R_0402_1005Metric').
Connected R33 pin 2 to /SPI_CE1_N.
Reconnected R5 pin 1 from Net-(R5-Pad1) to unconnected-(R5-Pad1).
Added R34 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R34.
Changed R34 value from R_0402_1005Metric to 4.7KΩ.
Updated R33 properties.
Updated R34 symbol association from  to /e7adebdc-a2f7-4987-a1ba-2216f58331ec.
Updated R34 properties.
Connected R34 pin 1 to +3V3.
Connected R34 pin 2 to /SPI_MOSI.
Updated C6 symbol association from /cc081b5c-94b1-4f78-8a5d-8214356e3226 to /c1ca1b39-2201-4ff3-becf-339673c1578b.
Added R35 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R35.
Changed R35 value from R_0402_1005Metric to 4.7KΩ.
Updated R35 symbol association from  to /963dc38c-72d2-422c-98b4-009ab9b69cd9.
Updated R35 properties.
Connected R35 pin 1 to +3V3.
Connected R35 pin 2 to /SPI_SCLK.
Add net unconnected-(R5-Pad1).
Added R36 (footprint 'Resistor_SMD:R_0402_1005Metric').
Changed REF** reference designator to R36.
Changed R36 value from R_0402_1005Metric to 10KΩ.
Updated R36 symbol association from  to /bad9bbd4-1d70-4d7f-ac27-d48dbc17d911.
Updated R36 properties.
Connected R36 pin 1 to /SPI_MISO.
Connected R36 pin 2 to GND.
Changed R33 value from R_0402_1005Metric to 4.7KΩ.
Reconnected R10 pin 1 from Net-(R10-Pad1) to unconnected-(R10-Pad1).
Add net unconnected-(R10-Pad1).
Reconnected R9 pin 1 from Net-(R9-Pad1) to unconnected-(R9-Pad1).
Add net unconnected-(R9-Pad1).
Updated R26 symbol association from /a02a4c13-a77e-406d-93cd-315a6528fe32 to /0d61b5e9-8eb2-4182-96e0-c7426542c442.
Reconnected R26 pin 1 from /SPI_CE0_N to /SPI_MISO.
Reconnected R6 pin 1 from Net-(R6-Pad1) to unconnected-(R6-Pad1).
Changed R28 value from 4.7KΩ to 10KΩ.
Updated R28 symbol association from /69c559cd-228a-481b-912e-df1c8344d2eb to /50987f7c-620f-4324-88a6-b6fc643f1774.
Reconnected R28 pin 1 from /SPI_SCLK to /SPI_MOSI.
Reconnected R28 pin 2 from GND to +3V3.
Add net unconnected-(R6-Pad1).
Reconnected R29 pin 1 from /SPI_MOSI to /SPI_SCLK.
Reconnected R29 pin 2 from GND to +3V3.
Reconnected C8 pin 1 from GND to +3V3.
Changed R30 value from 10KΩ to 4.7KΩ.
Updated R30 symbol association from /b2387d30-c74b-44d2-ae75-11d08e50cf8d to /6cfff18e-a2c8-4d21-a869-d63ae888410c.
Reconnected R30 pin 1 from /SPI_MISO to /SPI_CE0_N.
Reconnected R30 pin 2 from GND to +3V3.
Updated R29 symbol association from /71e2806e-d49a-4815-b2e3-371682e54b11 to /b39b62c9-1b80-4159-bec7-d94e4ab77297.
Reconnected C7 pin 1 from GND to +3V3.
Add net +3V3.
Changed REF** reference designator to R33.
Updated R33 symbol association from  to /f47a0fdb-fc8d-4236-9da5-ed89e88a9dcd.
Error: Cannot add U6 (footprint 'LGA8_BMP280_BOS' not found).
Error: Cannot add U2 (footprint 'DW18' not found).
Error: Cannot add C1 (no footprint assigned).
Error: Cannot update U4 (footprint 'RUG10' not found).
Error: Cannot update U3 (footprint 'QFN65P600X600X100-29N' not found).
Error: Cannot update U5 (footprint 'QFN24_3X3X1_IVS' not found).
Error: Cannot add U1 (footprint 'UDFN8_2X3_ONS' not found).
Error: Cannot add H1 (footprint 'lib:MountingHole_2.7mm_M2.5_uHAT_RPi' not found).
Error: Cannot add H2 (footprint 'lib:MountingHole_2.7mm_M2.5_uHAT_RPi' not found).
Error: Cannot add H3 (footprint 'lib:MountingHole_2.7mm_M2.5_uHAT_RPi' not found).
Error: Cannot add H4 (footprint 'lib:MountingHole_2.7mm_M2.5_uHAT_RPi' not found).
Error: Cannot add J5 (footprint 'lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor' not found).
Error: Cannot add JP1 (no footprint assigned).
Error: Cannot add R1 (no footprint assigned).
Error: Cannot add R2 (no footprint assigned).


Info: Total warnings: 0, errors: 15.
