Info: Processing symbol 'R17:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R25:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'BMP280:Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering'.
Info: Processing symbol 'R13:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R31:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R32:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R33:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R34:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R35:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R36:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R37:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'U1:Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm'.
Info: Processing symbol 'U2:uln2803ADW:ULN2803ADW'.
Info: Processing symbol 'U4:Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm'.
Info: Processing symbol 'U6:ADS1115IRUGR:ADS1115IRUGR'.
Info: Processing symbol 'H1:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'J5:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J4:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'J3:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical'.
Info: Processing symbol 'R9:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'H4:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'H3:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'H2:lib:MountingHole_2.7mm_M2.5_uHAT_RPi'.
Info: Processing symbol 'J1:lib:PinSocket_2x20_P2.54mm_Vertical_Centered_Anchor'.
Info: Processing symbol 'C_PCA1:Capacitor_SMD:CP_Elec_8x5.4'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J7:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'R8:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R6:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'JP4:Ardupi:PWM-Header-3x4'.
Info: Processing symbol 'J6:Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical'.
Info: Processing symbol 'J8:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J9:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'JP1:Ardupi:PWM-Header-3x4'.
Info: Processing symbol 'JP2:Ardupi:PWM-Header-3x4'.
Info: Processing symbol 'JP3:Ardupi:PWM-Header-3x4'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Warning: No net found for symbol U1 pin 2.
Warning: No net found for symbol U1 pin 3.
Warning: No net found for symbol U1 pin 4.
Warning: No net found for symbol U1 pin 5.
Warning: No net found for symbol U1 pin 6.
Warning: No net found for symbol U1 pin 14.
Warning: No net found for symbol U1 pin 15.
Warning: No net found for symbol U1 pin 16.
Warning: No net found for symbol U1 pin 17.
Warning: No net found for symbol U1 pin 19.


Info: Total warnings: 0, errors: 0.
