23177672375617
Ardupi
ADS1115IDGSR


0
10
10
Ardupi
AMASS_XT60PW-M


0
4
4
Ardupi
B560C-13-F


0
2
2
Ardupi
BMP280


0
8
8
Ardupi
CAT24C32HU4I-GT3_UDFN8


0
9
9
Ardupi
CAT24C32WI-GT3_SOIC8


0
8
8
Ardupi
MPU-9250


0
25
25
Ardupi
NEO-M8Q-01A
ublox NEO 6/7/8, (https://www.u-blox.com/sites/default/files/NEO-8Q-NEO-M8-FW3_HardwareIntegrationManual_%28UBX-15029985%29_0.pdf)
GPS ublox NEO 6/7/8
0
24
24
Ardupi
RFM95W-915S2


0
16
16
Ardupi
RPI_header_2x20_P2.54mm_Vertical
Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x20 2.54mm double row
0
40
40
Ardupi
RPI_header_2x20_P2.54mm_Vertical_SMD
surface-mounted straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Surface mounted socket strip SMD 2x20 2.54mm double row
0
40
40
Ardupi
SolderJumper-Open_Pad
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
Ardupi
TPS54360BDDAR


0
9
9
Ardupi
ULN2803ADWR


0
18
18
