Info: Processing symbol 'J6:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'R6:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'M2:Ardupi:NEO-M8Q-01A'.
Info: Processing symbol 'M1:Ardupi:RFM95W-915S2'.
Info: Processing symbol 'L1:'.
Info: Processing symbol 'J9:Connector_JST:JST_EH_B10B-EH-A_1x10_P2.50mm_Vertical'.
Info: Processing symbol 'J8:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'J7:Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical'.
Info: Processing symbol 'R7:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'J5:Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical'.
Info: Processing symbol 'J4:Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical'.
Info: Processing symbol 'J1:Connector_JST:JST_EH_B5B-EH-A_1x05_P2.50mm_Vertical'.
Info: Processing symbol 'D1:Ardupi:B560C-13-F'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'U5:Ardupi:MPU-9250'.
Info: Processing symbol 'U4:Ardupi:TPS54360BDDAR'.
Info: Processing symbol 'U3:Ardupi:ADS1115IDGSR'.
Info: Processing symbol 'U2:Ardupi:ULN2803ADWR'.
Info: Processing symbol 'U1:Ardupi:CAT24C32WI-GT3'.
Info: Processing symbol 'SJ7:Ardupi:SolderJumper-Open_Pad'.
Info: Processing symbol 'R32:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R28:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'BT1:'.
Info: Processing symbol 'R18:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'C1:Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L'.
Info: Processing symbol 'C9:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'U6:Ardupi:BMP280'.
Info: Processing symbol 'C8:'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C11:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C6:Capacitor_SMD:CP_Elec_3x5.3'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:CP_Elec_3x5.3'.
Updated C6 properties.
Changed REF** reference designator to C9.
Added C9 (footprint 'Capacitor_SMD:CP_Elec_3x5.3').
Connected C11 pin 1 to Net-(C11-Pad1).
Added C4 (footprint 'Capacitor_SMD:CP_Elec_3x5.3').
Connected C6 pin 2 to VESC.
Connected C6 pin 1 to GND.
Updated C4 properties.
Updated C6 symbol association from  to /385ceaac-2d80-4d2b-9f7d-d70a6139066e.
Changed C6 value from CP_Elec_3x5.3 to 2.2 uF.
Changed REF** reference designator to C6.
Added C6 (footprint 'Capacitor_SMD:CP_Elec_3x5.3').
Changed REF** reference designator to C4.
Changed C4 value from CP_Elec_3x5.3 to 2.2 uF.
Updated C4 symbol association from  to /c6b6c02e-7ff3-4761-9753-84d3bebf38d9.
Connected C4 pin 2 to GND.
Connected C4 pin 1 to VESC.
Updated C9 symbol association from  to /e98d4e3c-4d23-4501-8ce0-5695f4caf8e1.
Connected C11 pin 2 to VPI.
Added C13 (footprint 'Capacitor_SMD:CP_Elec_3x5.3').
Changed REF** reference designator to C13.
Changed C13 value from CP_Elec_3x5.3 to 47 uF.
Updated C13 symbol association from  to /f6fd213a-0d40-449d-ad9b-87d85bde9a65.
Updated C13 properties.
Connected C13 pin 1 to VPI.
Connected C13 pin 2 to Net-(C11-Pad1).
Updated C11 properties.
Updated C11 symbol association from  to /9cbd967f-a345-48df-bc87-2faff0b17122.
Changed C11 value from CP_Elec_3x5.3 to 47 uF.
Changed REF** reference designator to C11.
Added C11 (footprint 'Capacitor_SMD:CP_Elec_3x5.3').
Connected C10 pin 2 to GND.
Connected C10 pin 1 to Net-(C10-Pad1).
Updated C10 properties.
Updated C10 symbol association from  to /becd51ef-a3af-46f7-bc34-9263f3cfa6d4.
Changed C10 value from CP_Elec_3x5.3 to 39 pF.
Changed REF** reference designator to C10.
Added C10 (footprint 'Capacitor_SMD:CP_Elec_3x5.3').
Connected C9 pin 2 to Net-(C9-Pad2).
Connected C9 pin 1 to GND.
Updated C9 properties.
Changed C9 value from CP_Elec_3x5.3 to 6800 pF.
Warning: No net found for symbol U5 pin 25.
Warning: No net found for symbol U4 pin EPAD.
Error: U4 pad 9 not found in Ardupi:TPS54360BDDAR.
Error: Cannot add L1 (no footprint assigned).
Error: Cannot add C8 (no footprint assigned).
Error: Cannot add BT1 (no footprint assigned).


Info: Total warnings: 0, errors: 4.
